<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style3.css" rel="stylesheet">
</head>
<body>
<ul>
    <div><li class="w1">Шрифти</li>
        <hr>
    </div>
    <div>
        <li class="w1">Рамки</li>
        <ul class="gold1">
            <li>Стиль</li>
            <li>Товщина</li>
            <li>Колір</li>
        </ul>
    </div>

    <li class="w1">Фони</li>
    <ul class="gold1">
        <li>Колір</li>
        <li>Малюнок</li>
        <li>Повторення</li>
        <li>Позиція</li>
    </ul>
    <li class="w1">Відступи</li>
    <li class="w1">Тіні</li>
</ul>
</body>
</html>