<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style7.css" rel="stylesheet">
</head>
<body>
<fieldset>
    <legend>Выбор варианта</legend>
    <form>
        <P><b>Какой раздел психологии изучает познавательные процессы <p>человеческого сознания?</p></b></P>
        <div class="d1">
            <p><input type="radio" name="q1" value="psixoanaliz">Психоанализ</p>
            <p><input type="radio" name="q1" value="bixernya">Бихевиоризм</p>
            <p><input type="radio" name="q1" value="kogtetiv psixologiya">Когнетивная психология</p>
            <p><input type="radio" name="q1" value="gymanist psixologiya">Гуманистическая психология</p>
            <p><input type="radio" name="q1" value="geshtalt">Гештальт-психология</p>
            <p><input type="button" value="Ответить" class="b1"> </p>
        </div>
    </form>
</fieldset>
</body>
</html>