<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style6.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="logo">Лого</div>
    <div class="contacts">+7 (812) 33-4-55</div>
</div>
<div class="about-us">
    <h1>Наша компания</h1>
    <p>Предлагает самые лучшие услуги по вёрстке HTML-страниц.</p>
    <p>Мы используем HTML5 и CSS3, создаём адаптивную вёрстку, применяем Progressive Enhancement.</p>
</div>
<div class="main-menu">
    <a href="#about">О нас</a>
    <br>
    <a href="#contacts">Вакансии</a>
    <br>
    <a href="#contacts">Контакты</a>
    <br>
</div>
<div class="footer">
    &copy; 2015 — Keksby Web Production
</div>
</body>
</html>