<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style5.css"  rel="stylesheet">
</head>
<body>
<main>
    <div class="d2">
        <p>Пшенная каша с тыквой:</p>
        <ul>
            <ol>Пшено 1 стакан</ol>
            <ol>2 стакана воды</ol>
            <ol>Молоко, <s>1.5 стакана</s>, 2 стакана</ol>
            <ol>Масло сливочоное, 3 ст. ложки</ol>
            <ol>Тыква, около 300г</ol>
            <ol>Соль, по вкусу</ol>
            <ol>Сахар Демирара, посыпать сверху</ol>
        </ul>
        <hr>
        <i class="i1">Примечания:</i><br>
        Пшено необходимо перебрать<br>
        Тыкву нарезать кубиками 1х1 см<br>
        Кашу перемешивать не нужно.
    </div>
    <a href="https://www.gastronom.ru/binfiles/images/00000017/00021932.jpg"><img src="Без%20названия.jpg" width="200px" height="200px"></a>
</main>
</body>
</html>