<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<p class="class1">
    Трудно поверить, что это пушистое и симпатичное на вид существо способно довести взрослых мужчин до
    <a class="a1" href="http://creu.ru/pochemu-slyozy-e-to-priznak-e-motsional-noj-ustojchivosti-138372/">слез</a>, боли и агонии.
    Однако это так. Достаточно всего лишь одного касания, чтобы удостовериться в этом.
</p>
<p id="id1">
    Ареал обитания <a class="a1" href="https://ru.wikipedia.org/wiki/Megalopyge_opercularis">Megalopyge opercularis</a> включает в себя территорию юго-восточной и центральной части США, Мексики
    и немного затрагивает северные районы Центральной Америки. Обитает она в смешанных и широколиственных лесах,
    где обосновывается на листьях и стволах деревьях.
</p>
<p class="class1">
    Питается листьями вязов, дубов, цитрусовых деревьев и других садовых растений, например таких как шиповник и плющ.
</p>
<ul>
    <li><a class="a2" href="https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D1%83%D0%BA%D1%82">Фрукти</a>
        <ul class="ul1">
            <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BD%D0%B0%D1%81">Ананас</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B0%D0%BD">Банан</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE">Яблуко</a></li>
        </ul>
    </li>
    <li><a class="a2" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B2%D0%BE%D1%87%D1%96">Овочі</a>
        <ul class="ul1">
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%84%D0%B5%D0%BB%D1%8C">Картопля</a></li>
            <li><a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B3%D1%96%D1%80%D0%BE%D0%BA_%D0%B7%D0%B2%D0%B8%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%B9">Огірок</a></li>
            <li><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D1%8F%D0%BA">Буряк</a></li>
        </ul>
    </li>
    <li><a class="a2" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%AF%D0%B3%D0%BE%D0%B4%D0%B8">Ягоди</a>
        <ul class="ul2">
            <li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BD%D0%B8%D1%86%D1%96_%D0%BC%D1%83%D1%81%D0%BA%D1%83%D1%81%D0%BD%D1%96">Полуниця</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0">Малина</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0">Смородина</a></li>
        </ul>
    </li>
</ul>
</body>
</html>