<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="site%20style.css">
</head>
<body>
<div class="container">
    <div class="header"><p class="txtShadow">the_AWESOME_site</p></div>
    <div class="sidebar">
        <p class="txt">PLACE FOR YOUR ADVERTISEMENT</p>
    </div>
    <div class="image">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
    </div>
    <div class="text">

    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>