<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="stylesheet" href="site1.css">
</head>
<body>
<div class="container">
    <div class="header"><p class="txtShadow">the_AWESOME_site</p></div>
    <div class="image">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
    </div>
    <div class="sidebar"><p class="txt">PLACE FOR YOUR ADVERTISEMENT</p></div>
    <div class="cols3">
        <div class="colsTxt">Winter, spring, summer and autumn are the seasons of the year. December, January and February are the winter months The weather is cold,
            usually it snows. The days are short and the nights are long. The rivers and lakes freeze and we can go skating and skiing. March, April and May are the
            spring months. It is a very nice season. The weather is fine, it is warm. There are many green trees in the streets in the parks and in the yards.
            Sometimes it rains but usually the sun shines brightly.The birds return from the hot countries and build their nests. June, July and August are the
            summer months. It is hot or warm. The days are long and the nights are short. There are many nice flowers in the parks and squares in the
            summer. The pupils do not go to school, they have summer holidays.</div>
        <div class="colsTxt">Winter, spring, summer and autumn are the seasons of the year. December, January and February are the winter months The weather is cold,
            usually it snows. The days are short and the nights are long. The rivers and lakes freeze and we can go skating and skiing. March, April and May are the
            spring months. It is a very nice season. The weather is fine, it is warm. There are many green trees in the streets in the parks and in the yards.
            Sometimes it rains but usually the sun shines brightly.The birds return from the hot countries and build their nests. June, July and August are the
            summer months. It is hot or warm. The days are long and the nights are short. There are many nice flowers in the parks and squares in the
            summer. The pupils do not go to school, they have summer holidays.</div>
        <div class="colsTxt">Winter, spring, summer and autumn are the seasons of the year. December, January and February are the winter months The weather is cold,
            usually it snows. The days are short and the nights are long. The rivers and lakes freeze and we can go skating and skiing. March, April and May are the
            spring months. It is a very nice season. The weather is fine, it is warm. There are many green trees in the streets in the parks and in the yards.
            Sometimes it rains but usually the sun shines brightly.The birds return from the hot countries and build their nests. June, July and August are the
            summer months. It is hot or warm. The days are long and the nights are short. There are many nice flowers in the parks and squares in the
            summer. The pupils do not go to school, they have summer holidays.</div>
    </div>
    <div class="footer">
        <div class="foot">
            <p style="font-size: 30px">VENUS</p>
            <p><div style="margin-top: -20px">
                <a>HOME</a>
                <a>PRODUCTS</a>
                <a>ABOUD US</a>
            </div></p>
            <form name="test" method="post" action="input1.php">
                <p><b>Stay Connected</b><br>
                    <input type="email">
                </p>
            </form>
            <p>made by HFAKJ AJF 2018</p>
        </div>
    </div>
</div>
</body>
</html>