<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <style>
        .centerLayer {
            position: absolute;
            width: 330px;
            height: 280px;
            left: 50%;
            top: 50%;
            line-height: 35px;
            margin-left: -150px;
            margin-top: -100px;
            background: #ffa247;
            border: solid 2px black;
            padding: 10px;
            text-align: center;
        }
        body{
            background-color: #63ff63;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #FF4040;
        }
    </style>
</head>
<body>
    <div class="centerLayer">
        <a href="2.html">Фиксированная ширина, навигация слева</a>
        <a href="3.html">Фиксированная ширина, использование float</a>
        <a href="4.html">Фиксированная ширина, float плюс margin</a>
        <a href="5.html">Фиксированная ширина, позиционирование</a>
        <a href="6.html">Резиновая ширина, навигация слева</a>
        <a href="7.html">Фиксированный подвал</a>
        <br>
        <a href="8.html">Фиксированная ширина, три колонки</a>
    </div>
</body>
</html>