<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style type="text/css">
        body {
            font: 13pt Arial, Helvetica, sans-serif;
            background-color: #63ff63;
        }
        h2 {
            font-size: 20px;
            padding-left: 10px;
            padding-top: 20px;
            margin-top: 0;
            text-align: center;
        }
        .container{
            width:600px;
            margin:0 auto;
            border-radius: 7px;

        }
        .header{
            font-size: 38px;
            text-align: center;
            padding: 5px;
            background: #fd78ff;
            color: black;
            margin-bottom: 10px;
        }
        .sidebar {
            width: 140px;
            padding: 0 10px;
            float: right;
            height: 515px;
            background-color: #FF4040;
        }
        .content {
            margin-left: 0px;
            background: #ffa247;
            color:white;
            height: 515px;
        }
        .footer {
            background: #fd78ff;
            color: black;
            padding: 10px;
            clear: left;
            margin-top: 10px;
        }
        p{
            padding-left: 15px;
        }
        .sidebar p{
            padding: 5px;
            width: 90px;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            background-color: #63ff63;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Габен усыновит Ramzes</div>
    <div class="sidebar">
        <p><a href="stat.html">Статистика турнира</a></p>
        <p><a href="interview.html">Интервью с игроком</a></p>
        <p><a href="ask.html">Оригинальные идеи</a></p>
    </div>
    <div class="content">
        <h2>СНГ</h2>
        <ul>
            <li>Le Balanced Alcoholic Bear</li>
            <li>О, смотрите, PA нашла DD и игра закончилась через 30 секунд. - Blizzy мог просто поднять ее в ветра и снять эффект.</li>
            <li>VP просто на 4 тира сильнее, чем остальные команды в СНГ.</li>
            <li>Не хочу перегибать палку, но VP выиграют TI, а Габен усыновит Ramzes.</li>
            <li>VP устраивают какой-то цирк, а все равно побеждают.</li>
            <li>СНГ-командам нужно просто сниматься в матчах против VP. Я на 100% их пойму.</li>
            <li>Empire не пишут GG, чтобы побесить VP или как?</li>
            <li>Kodos - невероятный игрок. Жаль, что ему пришлось уйти из Nemiga, но, думаю, деньги Empire слишком сильны.</li>
            <li>Не волнуйтесь, Na'Vi просто снова пройдут через майнор.</li>
        </ul>
    </div>
    <div class="footer">&copy; Надеждин Давид</div>
</div>
</body>
</html>