<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анкета</title>
    <style>
        .qw{
            color: blue;
            margin: 70px;
        }
    </style>
</head>
<body>
    <form action="http://localhost:55281/Lab4/index.html?_ijt=ihc5kam3f5c41n7kove056hqq5" method="post" enctype="multipart/form-data">
        <h1 align="center">Анкета клиента ресторана</h1>
        <fieldset>
        <legend>
             <h2>
            Укажите ваш возраст
            </h2>
        </legend>
        <label>
            <input type="radio" name="age">
            20 или моложе
        </label><br>
        <label>
            <input type="radio" name="age">
            21-25
        </label><br>
        <label>
            <input type="radio" name="age">
            26-35
        </label><br>
        <label>
            <input type="radio" name="age">
            36-45
        </label><br>
        <label>
            <input type="radio" name="age">
            46-55
        </label><br>
        <label>
            <input type="radio" name="age">
            56-65
        </label>
    </fieldset>
        <fieldset>
        <legend>
            <h2>
                Укажите ваш пол
            </h2>
        </legend>
        <label>
            <input type="radio" name="sex">
            Мужской
        </label><br>
        <label>
            <input type="radio" name="sex">
            Женский
        </label>
    </fieldset>
        <fieldset>
            <legend>
                <h2>
                    Контакты
                </h2>
            </legend>
            <label  required>
                Имя
                <input type="text" name="first name">
            </label><br><br>
            <label  required>
                Фамилия
                <input type="text" name="surname">
            </label><br><br>
            <label  required>
                Отчество
                <input type="text" name="patronymic">
            </label><br><br>
            <label  required>
                Ваш Email
                <input type="email" name="email" autocomplete="off">
            </label>
            <label required>
                <p>Телефон в формате 098-932-13-05:
                <input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"></p>
            </label>
        </fieldset><br>
        <fieldset>
            <legend>
                <h2>
                    О ресторане
                </h2>
            </legend>
            <label>
                Когда вы первый раз пришли (дата)
                <input type="date" name="date">
            </label><br><br>
            <label  required>
                Оцените от 1 до 10 наш ресторан<br>
                <span>1</span>
                <input type="range" min="1" max="10" step="1" value="5"
                       onchange="document.getElementById('rangeValue').innerHTML = this.value;">
                <span>10</span>
                <br>
                <span id="rangeValue" class="qw">5</span>
            </label><br><br>
            <label>
                Еду какой кухни вы  предпочитаете
                <select name="cuisine">
                    <option>Итальянская кухня</option>
                    <option>Тайская кухня</option>
                    <option>Французская кухня</option>
                    <option>Японская кухня</option>
                    <option>Ливанская кухня</option>
                    <option>Испанская кухня</option>
                    <option>Корейская кухня</option>
                    <option>Южноафриканская кухня</option>
                    <option>Греческая кухня</option>
                    <option>Мексиканская кухня</option>
                </select>
            </label><br><br>
            <label>
                Ваш отзыв:<br>
                <textarea rows="5" cols="70" spellcheck="false"></textarea>
            </label>
        </fieldset><br>
        <label>
            <input type="submit" value="Отправить">
        </label>
    </form>
</body>
</html>