<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аудиоплеер</title>
</head>
<body>
<div align="center">
    <h3>Arms Around You</h3>
    <audio controls>
        <source src="1540308989_xxxtentacion-lil-pump-arms-around-you-feat_-maluma-swae-lee.mp3" type="audio/mpeg">
        <a href="sounds/name.mp3">Скачать name.mp3</a>
    </audio><br>
    <h3>Darkside</h3>
    <audio controls>
        <source src="alan-walker-feat.-tomine-harket-aura-darkside.mp3" type="audio/mpeg">
        <a href="sounds/name.mp3">Скачать name.mp3</a>
    </audio><br>
    <h3>Radioactive</h3>
    <audio controls>
        <source src="Imagine%20Dragons%20–%20Radioactive.mp3" type="audio/mpeg">
        <a href="sounds/name.mp3">Скачать name.mp3</a>
    </audio>
</div>
</body>
</html>