<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG</title>
</head>
<body>
    <svg width="310" height="290">
        <ellipse rx="75" ry="20" cx="150" cy="270" fill="lightgray"/>
        <circle r="120" cx="150" cy="150" fill="gold"/>
        <circle r="50" cx="100" cy="120" fill="white"/>
        <circle r="50" cx="170" cy="120" fill="white"/>
        <circle r="10" cx="100" cy="120" fill="black"/>
        <circle r="10" cx="170" cy="120" fill="black"/>
        <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson"/>
    </svg><br><br>
    <svg width="550" height="120">
        <line x1="60" y1="10" x2="60" y2="110" stroke="teal" stroke-width="20"/>
        <line x1="10" y1="60" x2="110" y2="60" stroke="teal" stroke-width="20"/>
        <line x1="120" y1="60" x2="220" y2="60" stroke="orangered" stroke-width="20"/>
        <line x1="230" y1="15" x2="320" y2="105" stroke="royalblue" stroke-width="20"/>
        <line x1="230" y1="105" x2="320" y2="15" stroke="royalblue" stroke-width="20"/>
        <line x1="350" y1="105" x2="440" y2="15" stroke="purple" stroke-width="20"/>
        <line x1="450" y1="75" x2="540" y2="75" stroke="orange" stroke-width="20"/>
        <line x1="450" y1="45" x2="540" y2="45" stroke="orange" stroke-width="20"/>
    </svg><br><br>
    <svg width="360" height="500">
        <rect height="460" width="320" x="20" y="20" rx="20" fill="lemonchiffon"/>
        <circle r="100" cx="140" cy="170" fill="crimson"/>
        <ellipse rx="60" ry="80" cy="200" cx="250" fill="gold"/>
        <polygon points="140,270 130,280 150,280" fill="crimson"/>
        <polygon points="250,280 240,290 260,290" fill="gold"/>
        <polyline points="140,270 150,300 135,330 150,360 135,390 150,420" stroke="brown" fill="none"/>
        <polyline points="255,290 260,310 245,340 255,370 245,400 255,430" stroke="brown" fill="none"/>
    </svg><br><br>
    <svg width="450" height="170">
        <polyline points="10,10 270,10 270,100 10,100 10,10" stroke="yellow" stroke-width="13" fill="none" stroke-opacity=".4"/>
        <polyline points="150,60 410,60 410,150 150,150 150,60" stroke="green" stroke-width="13" fill="none" stroke-opacity=".3"/>
    </svg><br><br>
    <svg width="500" height="200">
        <polyline points="200,100 300,20 400,100 300,180 200,100" stroke="lightblue" stroke-width="20" fill="none"/>
        <polyline points="20,100 120,20 220,100 120,180 20,100" stroke="green" stroke-width="4" fill="none"/>
        <polyline points="120,100 220,20 320,100 220,180 120,100" stroke="gold" stroke-width="8" fill="none" stroke-opacity=".5"/>
    </svg>
    <svg width="500" height="200">

    </svg>
</body>
</html>