<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Видеоплеер</title>
</head>
<body>
    <h2 align="center">Loqiemean -  Be Down </h2>
    <div align="center">
        <video preload="metadata" controls width="700" poster="maxresdefault.jpg">
            <source src="Loqiemean%20-%20Be%20down.mp4" type="video/mp4">
            <source src="Loqiemean%20-%20Be%20down.webm" type="video/webm">
            <source src="Loqiemean%20-%20Be%20down.ogg" type="video/ogg">
        </video>
    </div>
</body>
</html>