<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p><a href="schedule.html">  Розклад</a></p>
    <p><a href="tables.html">  Таблиці</a></p>
    <p><a href="lists.html">  Спискі</a></p>
</body>
</html>