<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li>Троянди</li>
        <li>Гвоздіки</li>
        <li>Тюльпани</li>
        <li>Ромашки</li>
    </ul>
    <ol>
        <li>Фрукти:
            <ul type="disc">
                <li>Ананас</li>
                <li>Апельсин</li>
                <li>Банан</li>
                <li>Яблуко</li>
                <li>Мандарин</li>
            </ul>
        </li>
        <li>Овочі:
            <ol type="a">
                <li>Картопля</li>
                <li>Огірок</li>
                <li>Морква</li>
                <li>Баклажан</li>
                <li>Буряк</li>
            </ol>
        </li>
        <li>Ягоди:
            <ul type="disc">
                <li>Полуниця</li>
                <li>Малина</li>
                <li>Смородина</li>
            </ul>
        </li>
    </ol>
    <ol>
        <li>Підприємство1
            <ul>
                <li>Керівник1
                    <ol type="i">
                        <li>Робітник1</li>
                        <li>Робітник2</li>
                        <li>Робітник3</li>
                    </ol>
                </li>
                <li>Керівник2
                    <ul>
                        <li>Робітник1</li>
                        <li>Робітник2</li>
                        <li>Робітник3</li>
                    </ul>
                </li>
                <li>Керівник3
                    <ol type="A">
                        <li>Робітник1</li>
                        <li>Робітник2</li>
                        <li>Робітник3</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Підприємство2
            <ul type="disc">
                <li>Керівник1
                    <ol type="A">
                        <li>Робітник1</li>
                        <li>Робітник2</li>
                    </ol>
                </li>
                <li>Керівник2
                    <ul>
                        <li>Робітник1</li>
                        <li>Робітник2</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
    <dl>Список
        <dd>
            Список - це перерахування елементів. XHTML дозволяє створювати три види списків:<br> маркований,
            нумерований, список визначень.
        </dd>
        Марковані спсики
        <ul>
            <li>Для створення маркованих списків застосовують теги < UL > і < LI ></li>
            <li>< UL > відзначає початок і закінчення всього списку</li>
            <li>< LI > позначає початок і кінець окремого елемента списку.</li>
            <li>Елементи списку, за замовчуванням, завжди маркуються чорним кружечком.</li>
            <li>А за допомогою атрибута type можна змінити стиль маркірування.</li>
            <li>Також потрібно знати, що в межах одного списку можна використовувати різне маркування елементів списку.</li>
        </ul>
        Нумеровані
        <ol>
            <li>Для створення нумерованих списків використовуються теги < OL > та < LI >:</li>
            <li>перший відзначає початок і закінчення всього списку</li>
            <li>другий позначає початок і кінець окремого елемента списку</li>
            <li>За замовчуванням, елементи списку нумеруються по порядку, тобто - 1, 2, 3 і т.д.</li>
            <li>За допомогою атрибута type можна змінити стилі нумерації.</li>
        </ol>
    </dl>
    <ol type="I" START="8">
        <li>Король Магнум XLIV</li>
        <li>Король Зишфрид XVI</li>
        <li>Король Сигизмунд XXI</li>
        <li>Король Хусбрандт I</li>
    </ol>
</body>
</html>