<!DOCTYPE html>
<html lang="en">
<head>
    <link href="schedule.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Понеділок</th>
            <th>Вівторок</th>
            <th>Середа</th>
            <th>Четвер</th>
            <th>Пятниця</th>
        </tr>
        <tr>
            <th>8.30-9.50</th>
            <td>
                ПІ-57[1]
                Веб-дизайн
                Лабораторна, ауд. ОЦ 103-а
                Болотіна В.В.
            </td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td>
                ПІ-57[1]
                Комп'ютерна дискретна математика
                Лабораторна, ауд. ОЦ 103-а
                Колос К.Р.
            </td>
        </tr>
        <tr>
            <th>10.00-11.20</th>
            <td>
                ПІ-57[1]
                Веб-дизайн
                Лабораторна, ауд. ОЦ 103-а
                Болотіна В.В.
            </td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td>
                ПІ-57[1]
                Комп'ютерна дискретна математика
                Лабораторна, ауд. ОЦ 103-а
                Колос К.Р.
            </td>
        </tr>
        <tr>
            <th>11.40-13.00</th>
            <td>
                ПІ-57[1]
                Іноземна мова
                Лабораторна, ауд. 320
                Біляк І.В.
                <br>
                ПІ-57[2]
                Іноземна мова
                Лабораторна, ауд. 227
                Мельниченко І.С.
            </td>
            <td>
                ПІ-57[1]
                Комп'ютерна графіка
                Лабораторна, ауд. ОЦ 104
                Лисогор Ю.І.
                <br>
                ПІ-57[2]
                Теорія ймовірностей і математична статистика
                Лабораторна, ауд. 124
                Бондарчук В.М.
            </td>
            <td>
                ПІ-57[2]
                Веб-дизайн
                Лабораторна, ауд. ОЦ 102
                Чижмотря О.Г.
            </td>
            <td class="white"></td>
            <td>
                ПІ-57[1]
                Основи програмної інженерії
                Лабораторна, ауд. ОЦ 103-а
                Марчук Г.В.
                <br>
                ПІ-57[2]
                Комп'ютерна графіка
                Лабораторна, ауд. ОЦ 102
                Лисогор Ю.І.
            </td>
        </tr>
        <tr>
            <th>13.30-14.50</th>
            <td>
                КБ-1, ПІ-56, ПІ-57, ПІ-58, КІ-3
                Комп'ютерна дискретна математика
                Лекція, ауд. 334
                Колос К.Р.
            </td>
            <td>
                ПІ-57[1]
                Комп'ютерна графіка
                Лабораторна, ауд. ОЦ 104
                Лисогор Ю.І.
                <br>
                ПІ-57[2]
                Теорія ймовірностей і математична статистика
                Лабораторна, ауд. 124
                Бондарчук В.М.
            </td>
            <td>
                ПІ-57[2]
                Веб-дизайн
                Лабораторна, ауд. ОЦ 102
                Чижмотря О.Г.
            </td>
            <td>
                Фізичне виховання
                Практика, ауд. Споpтзал
                Одноворченко І.В.
            </td>
            <td>
                ПІ-57[1]
                Основи програмної інженерії
                Лабораторна, ауд. ОЦ 103-а
                Марчук Г.В.
                <br>
                ПІ-57[2]
                Комп'ютерна графіка
                Лабораторна, ауд. ОЦ 102
                Лисогор Ю.І.
            </td>
        </tr>
        <tr>
            <th>15.00-16.20</th>
            <td class="white"></td>
            <td class="white"></td>
            <td>
                КБ-1, ПІ-56, ПІ-57, ПІ-58, ПІК-16, КІ-3
                Веб-дизайн
                Лекція, ауд. 334
                Морозов А.В.
            </td>
            <td>
                ПІ-57[1]
                Іноземна мова
                Лабораторна, ауд. 320
                Біляк І.В.
                ПІ-57[2]
                Іноземна мова
                Лабораторна, ауд. 317
                Мельниченко І.С.
            </td>
            <td>
                ПІ-57[2]
                Основи програмної інженерії
                Лабораторна, ауд. ОЦ 104
                Левківський В.Л.
            </td>
        </tr>
        <tr>
            <th>16.30-17.50</th>
            <td class="white"></td>
            <td class="white"></td>
            <td>
                ПІ-56, ПІ-57, ПІ-58
                Основи програмної інженерії
                Лекція, ауд. 250
                Морозов А.В.
            </td>
            <td class="white"></td>
            <td>
                ПІ-57[2]
                Основи програмної інженерії
                Лабораторна, ауд. ОЦ 104
                Левківський В.Л.
            </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th></th>
            <th>Понеділок</th>
            <th>Вівторок</th>
            <th>Середа</th>
            <th>Четвер</th>
            <th>Пятниця</th>
        </tr>
        <tr>
            <th>8.30-9.50</th>
            <td  class="white"></td>
            <td>
                ПІ-57[1]
                Комп'ютерна графіка
                Лабораторна, ауд. ОЦ 103
                Лисогор Ю.І.
            </td>
            <td class="white"></td>
            <td class="white"></td>
            <td>
                ПІ-57[1]
                Веб-дизайн
                Лабораторна, ауд. ОЦ 102
                Болотіна В.В.
                ПІ-57[2]
                Комп'ютерна дискретна математика
                Лабораторна, ауд. ОЦ 101-а
                Колос К.Р.
            </td>
        </tr>
        <tr>
            <th>10.00-11.20</th>
            <td>
                ПІ-56, ПІ-57, ПІ-58
                Теорія ймовірностей і математична статистика
                Лекція, ауд. 334
                Бондарчук В.М.
            </td>
            <td>
                ПІ-57[1]
                Комп'ютерна графіка
                Лабораторна, ауд. ОЦ 103
                Лисогор Ю.І.

            </td>
            <td class="white"></td>
            <td class="white"></td>
            <td>
                ПІ-57[1]
                Веб-дизайн
                Лабораторна, ауд. ОЦ 102
                Болотіна В.В.
                ПІ-57[2]
                Комп'ютерна дискретна математика
                Лабораторна, ауд. ОЦ 101-а
                Колос К.Р.
            </td>
        </tr>
        <tr>
            <th>11.40-13.00</th>
            <td>
                ПІ-56, ПІ-57, ПІ-58
                Комп'ютерна графіка
                Лекція, ауд. 250
                Лисогор Ю.І.
            </td>
            <td class="white"></td>
            <td>
                ПІ-57[1]
                Іноземна мова
                Лабораторна, ауд. 411
                Біляк І.В.
                ПІ-57[2]
                Іноземна мова
                Лабораторна, ауд. 117
                Мельниченко І.С.
            </td>
            <td class="white"></td>
            <td>
                ПІ-57[2]
                Веб-дизайн
                Лабораторна, ауд. ОЦ 102
                Чижмотря О.Г.
            </td>
        </tr>
        <tr>
            <th>13.30-14.50</th>
            <td>
                Фізичне виховання
                Практика, ауд. Спoртзал
                Одноворченко І.В.
            </td>
            <td class="white"></td>
            <td>
                КБ-1, ПІ-56, ПІ-57, ПІ-58, КІ-3
                Комп'ютерна дискретна математика
                Лекція, ауд. 334
                Колос К.Р.
            </td>
            <td>
                ПІ-57[1]
                Теорія ймовірностей і математична статистика
                Лабораторна, ауд. 430
                Бондарчук В.М.
            </td>
            <td>
                ПІ-57[2]
                Веб-дизайн
                Лабораторна, ауд. ОЦ 102
                Чижмотря О.Г.
            </td>
        </tr>
        <tr>
            <th>15.00-16.20</th>
            <td>
                КБ-1, ПІ-56, ПІ-57, ПІ-58, ПІК-16, КІ-3
                Веб-дизайн
                Лекція, ауд. 334
                Морозов А.В.
            </td>
            <td>
                ПІ-57[2]
                Комп'ютерна графіка
                Лабораторна, ауд. ОЦ 101-с
                Лисогор Ю.І.
            </td>
            <td>
                КБ-1, ПІ-56, ПІ-57, ПІ-58, ПІК-16, КІ-3
                Веб-дизайн
                Лекція, ауд. 334
                Морозов А.В.
            </td>
            <td>
                ПІ-57[1]
                Теорія ймовірностей і математична статистика
                Лабораторна, ауд. 430
                Бондарчук В.М.

            </td>
            <td class="white"></td>
        </tr>
        <tr>
            <th>16.30-17.50</th>
            <td class="white"></td>
            <td>

                ПІ-57[2]
                Комп'ютерна графіка
                Лабораторна, ауд. ОЦ 101-с
                Лисогор Ю.І.
            </td>
            <td>
                ПІ-56, ПІ-57, ПІ-58
                Основи програмної інженерії
                Лекція, ауд. 250
                Морозов А.В.
            </td>
            <td class="white"></td>
            <td class="white"></td>
        </tr>
    </table>
</body>
</html>