<!DOCTYPE html>
<html lang="en">
<head>
    <link href="table.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table class="table1">
      <caption>Добуток дорогоціних каменів</caption>
        <tr>
            <th></th>
            <th>2010</th>
            <th>2012</th>
            <th>2014</th>
            <th>2016</th>
        </tr>
        <tr>
            <td>Сапфіри</td>
            <td rowspan="2">1483</td>
            <td>4532</td>
            <td>6743</td>
            <td>8934</td>
        </tr>
        <tr>
            <td>Рубіни</td>
            <td>3835</td>
            <td>7482</td>
            <td>8923</td>
        </tr>
        <tr>
            <td>Алмази</td>
            <td>683</td>
            <td colspan="2" class="cell1">238</td>
            <td>146</td>
        </tr>
    </table>
    <br>
    <table class="table2">
        <tr>
            <th>№ п/п</th>
            <th>Назва</th>
            <th class="col-1">Ціна</th>
            <th>Кількість</th>
            <th class="col-2">Дата</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Карандаш</td>
            <td class="col-1">20,00</td>
            <td>8</td>
            <td class="col-2">23.07.2009</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Лінійка</td>
            <td class="col-1">30,00</td>
            <td>2</td>
            <td class="col-2">12.07.2009</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Зошит</td>
            <td class="col-1">5,45</td>
            <td>40</td>
            <td class="col-2">03.08.2009</td>
        </tr>
    </table>
    <br>
    <table class="table3">
        <tr class="row-1">
            <th>№</th>
            <th>ПІБ</th>
            <th>Адреса</th>
            <th>Телефон</th>
        </tr>
        <tr>
            <td class="col-3">1</td>
            <td>ПІБ1</td>
            <td>Адреса1</td>
            <td>111111</td>
        </tr>
        <tr>
            <td class="col-3">2</td>
            <td>ПІБ2</td>
            <td>Адреса2</td>
            <td>222222</td>
        </tr>
        <tr>
            <td class="col-3">3</td>
            <td>ПІБ3</td>
            <td>Адреса3</td>
            <td>333333</td>
        </tr>
        <tr>
            <td class="col-3">4</td>
            <td>ПІБ4</td>
            <td>Адреса4</td>
            <td>444444</td>
        </tr>
        <tr class="row-2">
            <th colspan="3">Загальна кількість</th>
            <th>4</th>
        </tr>
    </table>
    <br>
    <table class="table4">
        <tr>
            <th rowspan="2"  style="vertical-align: top">номер</th>
            <th colspan="2">теги</th>
        </tr>
        <tr>
            <th>тег</th>
            <th>значение</th>
        </tr>
        <tr>
            <td>1</td>
            <td>p</td>
            <td rowspan="4" style="vertical-align: top">для текста</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b</td>
        </tr>
        <tr>
            <td>4</td>
            <td>i</td>
        </tr>
        <tr>
            <td>5</td>
            <td>table</td>
            <td>таблица</td>
        </tr>
        <tr>
            <td>6</td>
            <td>tr</td>
            <td>ряд таблицы</td>
        </tr>
        <tr>
            <td>7</td>
            <td>td</td>
            <td rowspan="2"  style="vertical-align: top">ячейки таблицы</td>
        </tr>
        <tr>
            <td>8</td>
            <td>th</td>
        </tr>
    </table>
    <br>
    <table class="table5">
        <caption class="row-4" style="color: orange">Шапка</caption>
        <tr class="row-3">
            <td>меню</td>
            <td>меню</td>
            <td>меню</td>
            <td>меню</td>
            <td>меню</td>
        </tr>
        <tr>
            <td width="30%" height="170" colspan="2" class="row-4" style="color: white">новости</td>
            <td colspan="3" class="row-3" style="vertical-align: top">контент</td>
        </tr>
    </table>
    <br>
    <table class="table6">
        <caption class="row-5" style="font-size: 14px">низ сайта</caption>
        <tr>
            <td class="row-5" width="25%" height="50" style="font-size: 25px">шапка</td>
            <td class="row-6" rowspan="2">меню</td>
        </tr>
        <tr>
            <td class="row-7">контент</td>
        </tr>
    </table>
    <br>
    <table class="table7">
        <tr>
            <td class="cell2" rowspan="3">новости</td>
            <td class="cell3" style="font-family: Arial">ШАПКА</td>
        </tr>
        <tr>
            <td class="cell4">меню</td>
        </tr>
        <tr>
            <td class="cell5" style="vertical-align: top">контент</td>
        </tr>
    </table>
</body>
</html>