<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .qw{
            color: blue;
            margin: 70px;
        }
    </style>
</head>
<body>
    <form oninput="fn.value = kg.value * 2.20462, cn.value = kg.value * 0.01 , g.value=">
        <p>
            Введите ваш вес в кг:
           <input type="text" name="kg">
        </p>
        <p>
            Ваш вес в фунтах: <output name="fn">0</output>
            <br>
            Ваш вес в центнерах: <output name="cn">0</output>
            <br>
            Вес в г <output name="g">0</output>
        </p>
    </form>
    <hr>
    <h1>Введите 2 числа и получи сумму</h1>
    <form onsubmit="return false" oninput="c.value = a.valueAsNumber + b.valueAsNumber">
        <input name="a" type="number" step="any" value="0"> +
        <input name="b" type="number" step="any" value="0"> =
        <output name="c"></output>
    </form>
    <hr>
    <h1>Сколько вы хотите заработать?</h1>
    <form>
        <span>0</span>
        <input type="range" min="0" max="100" step="1" value="50"
               onchange="document.getElementById('rangeValue').innerHTML = this.value;">
        <span>100</span>
        <br>
        <span id="rangeValue" class="qw">50</span>
    </form>
    <hr>
    <h2>Розрахунок зп</h2>
    <form oninput="all.value = (hours.value * money.value) - (hours.value * money.value) / 100 * nal.value">
        <label>
            Количество часов<input type="text" name="hours">
        </label>
        <br><br>
        <label>
            Cтавка<input type="text" name="money">
        </label>
        <br><br>
        <label>
            Налог<input type="text" name="nal">
        </label>
        <br>
        <label>
            Зарплата всего<output name="all"></output>
        </label>
    </form>
</body>
</html>