<!DOCTYPE html>
<html lang="en">
<head>
    <link href="form2.css.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>пупппппппп</title>
</head>
<body>
    <form action="http://localhost:58598/Lab3/form2.html?_ijt=fo2i6064efncj6oc7pddc2mfv1" method="post">
        <table>
            <tr>
                <td><label for="login-field">Логін:</label></td>
                <td><input type="text" name="login" id="login-field"></td>
            </tr>
            <tr>
                <td><label for="password-field">Пароль:</label></td>
                <td><input type="password" name="password" id="password-field"></td>
            </tr>
            <tr>
                <td> <label for="repassword-field">Повторіть пароль:</label></td>
                <td><input type="password" name="repassword" id="repassword-field"></td>
            </tr>
            <tr>
                <td>Стать:</td>
                <td>
                    <label>
                        <input type="radio" name="sex">
                        Чоловік
                    </label>
                    <label>
                        <input type="radio" name="sex">
                        Жінка
                    </label>
                </td>
            </tr>
            <tr>
                <td>Вкажіть місто</td>
                <td>
                    <select name="country" multiple size="3">
                        <option value="Київ">Київ</option>
                        <option value="Житомир" selected>Житомир</option>
                        <option value="Львів">Львів</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Інтереси</td>
                <td>
                    <label><input type="checkbox">футбол</label>
                    <label><input type="checkbox">шахи</label>
                    <label><input type="checkbox">малювання</label>
                    <label><input type="checkbox">музика</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Очистити">
                    <input type="submit" value="Відправити">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>