<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="http://localhost:58361/Lab3/form1.html?_ijt=pcvctl2ool2i43tc9r84g13cba" method="post">
        <label for="login-field">Ваш логiн:</label>
        <input type="text" name="login" id="login-field">
        <br><br>
        <label for="password-field">Пароль:</label>
        <input type="password" name="password" id="password-field">
        <br><br>
        <label for="repassword-field">Повторіть пароль:</label>
        <input type="password" name="repassword" id="repassword-field">
        <br><br>
        Стать:
        <label>
            <input type="radio" name="sex">
            Чоловік
        </label>
        <label>
            <input type="radio" name="sex">
            Жінка
        </label>
        <br><br>
        Вкажіть країну:
        <select name="country">
            <option value="Україна">Україна</option>
            <option value="Англія">Англія</option>
            <option value="Польша">Польша</option>
            <option value="Росія">Росія</option>
        </select>
        <br><br>
        <label for="info-field">Про себе:</label>
        <textarea rows="3" cols="20" id="info-field">Я...</textarea>
        <br><br>
        <input type="submit" value="Відправити">
    </form>
</body>
</html>