<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p><a href="form1.html">  Форма</a></p>
    <p><a href="form2.html">  Форма в таблиці</a></p>
    <p><a href="form2.2.html">  Форма з розрахунком</a></p>
    <p><a href="map.html">  Карта України</a></p>
</body>
</html>