<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карта</title>
</head>
<body>
    <img src="1.jpg" alt="" usemap="#Map" />
    <map name="Map" id="Map">
        <area title="Житомирская область" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="626,436,605,411,605,396,616,388,616,371,612,356,600,353,589,352,583,328,574,304,581,276,579,236,626,162,660,152,691,151,743,153,772,156,784,181,788,196,796,232,796,259,798,289,795,323,808,346,812,372,814,400,812,416,792,436,780,454,756,463,732,412" />
        <area title="Киевская область" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="790,184,797,237,804,276,796,307,796,331,808,341,812,360,815,392,814,410,792,425,796,448,801,475,796,500,816,516,825,524,840,512,849,502,853,508,860,500,868,508,880,515,890,500,902,498,920,498,941,488,957,463,965,421,978,412,979,400,987,400,986,408,991,417,1000,415,1008,418,1020,408,1032,403,1032,388,1040,376,1044,365,1055,353,1052,336,1042,315,1021,306,1011,313,990,318,974,319,962,290,916,280,908,248,897,211,893,200,876,175,863,168,816,166" />
        <area title="Черниговская область" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="900,204,915,256,926,264,926,274,942,275,959,276,970,295,976,308,993,312,1017,300,1033,299,1043,308,1054,324,1061,335,1079,329,1100,340,1128,332,1141,317,1153,284,1154,254,1137,231,1135,206,1152,164,1144,131,1152,97,1172,73,1166,36,1129,46,1092,47,1075,44,1058,80,1012,73,970,79,942,80,905,136" />
        <area title="Сумская область" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1175,40,1176,66,1174,87,1160,102,1151,126,1156,144,1156,170,1144,199,1141,222,1153,243,1159,265,1159,296,1153,316,1174,321,1199,322,1219,324,1234,310,1260,310,1273,332,1296,356,1297,368,1313,368,1332,364,1352,352,1369,343,1398,332,1373,287,1379,267,1368,226,1336,202,1292,201,1256,200,1260,162,1272,126,1210,35" />
        <area title="Харьковская область" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1401,337,1336,366,1330,399,1357,418,1380,444,1387,465,1377,486,1349,496,1347,514,1364,522,1390,540,1441,541,1463,565,1475,588,1496,592,1524,570,1572,542,1604,504,1614,489,1638,477,1632,442,1643,381,1596,341,1573,306,1516,328,1492,342,1444,317,1402,332" />
        <area title="Луганская область" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1654,354,1652,372,1644,379,1640,476,1652,503,1664,532,1683,556,1689,599,1708,624,1736,648,1768,672,1779,684,1823,687,1848,678,1860,624,1836,564,1834,532,1853,532,1855,515,1824,506,1819,496,1842,488,1868,458,1842,433,1852,408,1817,414,1792,393,1766,393,1752,379,1726,389,1703,364,1680,364" />
        <area title="Донецкая область" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1627,492,1641,498,1663,544,1679,560,1684,595,1694,622,1766,684,1744,704,1720,723,1700,748,1700,779,1697,806,1686,812,1648,816,1624,825,1610,847,1590,846,1569,824,1562,790,1588,780,1586,760,1554,750,1528,721,1520,696,1518,673,1541,676,1554,653,1540,618,1543,600,1520,590,1516,588" />
        <area title="Запорожская область" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1576,855,1585,828,1557,808,1563,788,1584,780,1591,761,1559,752,1520,713,1474,713,1459,680,1429,676,1387,673,1355,680,1343,682,1340,717,1354,764,1304,768,1281,779,1286,798,1289,809,1302,800,1310,807,1311,815,1310,833,1326,856,1344,873,1334,892,1340,911,1366,923,1375,952,1557,879" />
        <area title="Херсонская область" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1375,960,1352,920,1332,913,1332,897,1327,884,1335,876,1331,868,1316,850,1306,826,1306,812,1291,815,1279,802,1276,784,1275,774,1256,773,1224,780,1207,767,1179,776,1161,779,1162,804,1167,822,1150,831,1159,850,1146,864,1133,881,1102,880,1074,888,1060,903,1047,909,1030,939,998,956,1000,975,1023,984,1073,997,1158,1020,1203,1001,1218,981,1227,972,1267,988,1317,1008,1333,1006,1353,1029,1379,1004,1393,976" />
        <area title="АРК" href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9A%D1%80%D1%8B%D0%BC    " shape="poly" coords="1225,981,1222,1007,1228,1026,1104,1097,1106,1116,1124,1117,1174,1132,1199,1145,1217,1166,1213,1188,1204,1219,1203,1241,1228,1252,1269,1259,1310,1249,1343,1204,1390,1192,1417,1167,1445,1154,1483,1158,1533,1148,1544,1112,1556,1071,1494,1069,1454,1076,1424,1097,1380,1039,1330,1012,1248,985" />
        <area title="Николаевская область" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1014,941,1042,909,1068,889,1079,877,1112,877,1137,877,1140,839,1157,817,1157,779,1152,749,1149,713,1140,700,1116,715,1088,736,1064,735,1037,733,1016,692,975,689,944,672,885,684,866,696,876,737,900,761,920,766,932,784,934,801,944,820,957,818,963,821,961,833,971,835,972,844,974,857,965,864,950,863,955,884,961,916" />
        <area title="Одесская область" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="807,1128,828,1059,872,1026,929,940,959,924,945,862,961,856,961,840,944,824,924,790,880,753,865,722,860,693,836,676,810,676,781,686,752,680,729,689,756,712,749,775,788,803,797,844,809,869,828,880,836,907,815,942,776,936,754,927,724,939,732,989,710,1016,680,1052,648,1080,658,1112,686,1127,751,1095,792,1102" />
        <area title="Винницкая область" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="717,688,763,675,820,661,843,612,808,508,789,448,747,456,734,414,625,434,630,517,588,529,576,596,590,630,675,681" />
        <area title="Черновицкая область" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="575,604,481,610,409,586,393,624,362,628,320,670,318,721,339,722,355,694,446,692,468,660,511,650,561,643,588,621" />
        <area title="Ивано-Франковская область" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="313,719,280,681,284,652,263,622,239,593,220,597,192,560,198,518,217,502,283,495,288,448,318,453,347,532,398,573,396,605,357,625,318,676" />
        <area title="Закарпатская область" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="100,492,38,585,118,672,276,696,270,645,228,603,216,605,200,578,183,562,153,548,130,535,128,509" />
        <area title="Львовская область" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="187,556,139,533,125,498,113,428,269,272,376,335,391,397,321,443,290,439,276,489,220,493,192,515" />
        <area title="Волинська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="369,324,271,268,238,167,240,112,392,75,435,89,436,169,472,207,440,283,408,274,384,288,372,299" />
        <area title="Ровненская область" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="392,372,380,312,406,285,428,286,448,288,460,255,475,210,464,185,441,160,439,88,630,144,608,182,595,224,577,241,578,272,577,302,535,311,503,344,464,344,436,352" />
        <area title="Тернопольская область" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="467,597,473,363,461,349,415,364,391,380,386,406,323,448,336,496,369,545,416,588" />
        <area title="Хмельницкая область" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="572,305,604,357,603,404,627,439,624,487,629,519,582,538,578,597,495,601,476,599,477,360,537,312" />
        <area title="Винницкая область" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="632,431,738,416,746,457,776,460,795,451,796,488,817,531,812,559,836,608,826,642,812,676,763,688,724,692,701,692,628,662,589,629,581,571,636,517" />
        <area title="Черкасская область" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1048,369,1084,402,1085,432,1108,461,1112,494,1088,490,1097,508,1121,521,1121,536,1110,556,1072,545,1041,566,1008,566,981,590,952,587,912,589,896,607,879,624,850,632,835,600,812,553,820,525,860,507,880,516,914,503,943,495,960,459,965,419,1001,419,1016,424,1034,407" />
        <area title="Полтавская область" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1277,581,1167,530,1113,473,1091,426,1076,383,1053,359,1084,342,1122,338,1168,317,1239,316,1279,340,1298,373,1329,372,1354,425,1376,450,1367,494,1339,511,1312,522,1287,529,1278,546" />
        <area title="Кировоградская область" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="825,676,966,680,1021,703,1038,740,1118,725,1152,698,1203,660,1198,611,1229,599,1208,584,1232,582,1209,560,1160,545,1096,556,1074,542,1060,562,1023,564,992,588,912,590,896,620,836,634,816,657" />
        <area title="Днепропетровская область" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="1177,770,1351,764,1342,670,1460,676,1472,715,1520,708,1519,670,1552,667,1538,595,1490,583,1463,580,1443,543,1350,516,1280,540,1271,584,1241,567,1206,577,1226,596,1201,620,1206,656,1155,703,1148,762" />
    </map>
</body>
</html>