<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="form.css" rel="stylesheet">
</head>
<body>
<table>
    <tr>
        <td>E-mail:</td>
        <td>
            <form>
                <label><input type="email" autofocus></label>
            </form>
        </td>
    </tr>
    <tr>
        <td>Пароль:</td>
        <td>
            <form>
                <label><input type="password"></label>
            </form>
        </td>
    </tr>
    <tr>
        <td>Пароль ещё раз:</td>
        <td>
            <form>
                <label><input type="password"></label>
            </form>
        </td>
    </tr>
    <tr>
        <td>Имя:</td>
        <td>
            <form>
                <label><input type="text"></label>
            </form>
        </td>
    </tr>
    <tr>
        <td>Фамилия:</td>
        <td>
            <form>
                <label><input type="text"></label>
            </form>
        </td>
    </tr>
    <tr>
        <td>Пол:</td>
        <td>
            <form>
                <input type="radio" value="Мужской" checked>мужской
                <input type="radio" value="Женский">женский
            </form>
        </td>
    </tr>
    <tr>
        <td>
            Город:
        </td>
        <td>
            <form>
                <select>
                    <option selected>Житомир</option>
                    <option>Киев</option>
                    <option>Харьков</option>
                </select>
            </form>
        </td>
    </tr>
    <tr>
        <td>
            О себе:
        </td>
        <td>
            <textarea></textarea>
        </td>
    </tr>
    <tr>
        <td>
            Соглашения:
        </td>
        <td>
            <form>
                <input type="checkbox">Получать рассылки<br>
                <input type="checkbox">Соглашаюсь с правилами сайта<br>
                <input type="checkbox">Скрыть профиль на сайте<br>
            </form>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <form>
                <input type="button" value="Зарегистрироваться">
                <input type="button" value="Сброс">
            </form>
        </td>
    </tr>
</table>
</body>
</html>