<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="graduates.css" rel="stylesheet">
</head>
<body>
<table>
    <tr>
        <td colspan="2">
            <img src="image/713625018.jpg" id="icon">
            <div>Наши выпускники</div>
        </td>
    </tr>
    <tr>
        <td><img src="image/logo.png"></td>
        <td rowspan="2">Мечтала попасть в первый поток, но не решалась. Только спустя год все-таки пошла на курс. Теперь у меня много кумиров-фотографов, чьими работами хочется вдохновляться больше и больше. Курс, как проверка себя.  Отчасти я пришла на этот курс из-за преподавателя Максима Чуркина.</td>
    </tr>
    <tr>
        <td class="description">Катерина Смирнова</td>
    </tr>
    <tr>
        <td><img src="image/logo%20(1).png"></td>
        <td rowspan="2">Очень положительные впечатления от курса. Курс не только оправдал мои ожидания, а еще и превзошел их. Я даже о таком и не мечтал. Преподаватель Максим всегда идет на встречу, готов помочь советом и делом. Просто великолепно! Никак иначе!</td>
    </tr>
    <tr>
        <td class="description">Василий Колосов</td>
    </tr>
    <tr>
        <td><img src="image/logo%20(2).png"></td>
        <td rowspan="2">Мне больше всего запомнились занятия, которые проводили на локациях, а конкретно в Академии Художеств и на Финском заливе. Я и дальше планирую заниматься фотографией, развиваться в этом направлении.</td>
    </tr>
    <tr>
        <td class="description">Анна Кубик</td>
    </tr>
</table>
</body>
</html>