<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div>
    <ul class="nav">
        <li><a href="task1.html">Завдання 1</a></li>
        <li><a href="sprite.html">Завдання 2</a></li>
        <li><a href="menu.html">Завдання 3</a></li>
        <li><a href="form.html">Завдання 4</a></li>
        <li><a href="graduates.html">Завдання 5</a></li>
    </ul>
</div>
</body>
</html>