<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style1.css" rel="stylesheet">
</head>
<body>
    <div class="back"><img src="0.png"></div>
    <div class="deyl2"><img src="6.png"></div>
    <div class="gayka"><img src="5.png"></div>
    <div class="chip"><img src="2.png"></div>
    <div class="deyl"><img src="3.png"></div>
    <div class="rock"><img src="1.png"></div>
    <div class="fly"><img src="4.png"></div>
</body>
</html>